<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kyle Ward</title>
  
  <link rel="stylesheet" href="style.css">
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
</head>
<body>
 
    <style>

        body {
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHF_MMvJlteioFHApoOSkGo4YwawT9hMvJ8A&usqp=CAU')
        }
        </style>
       
 
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <span class="navbar-brand mb-1 h1"></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav navbar-right">
            
            <li class="nav-item">
              <a class="nav-link" href="bio.html">ABOUT</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
            </li>
            
           
          </ul>
        </div>
      </nav>
      
      <main class='container'>
        <div style='color:black; padding-top:15px; text-align: center; font-size: 46px; margin-top: 50px;'>
          Kyle Ward
        </div>
        <p><strong>EMAIL:</strong> <a href="https:www.google.com">kyleward1992@gmail.com</a><br><strong>PHONE:</strong> (321) 212-9571</p>
        
        
      <div>

        <div class="hover06 column">
          <div>
			  
			  <figure><a href="https://github.com/kyleward92/github-bio"><img src="https://user-images.githubusercontent.com/70237338/105764656-3c001880-5f25-11eb-9090-50a11e62a271.PNG" width="300" height="200"
onmouseover= "this.src"https://user-images.githubusercontent.com/70237338/105764656-3c001880-5f25-11eb-9090-50a11e62a271.PNG"
onmouseout="this.src="https://user-images.githubusercontent.com/70237338/105764656-3c001880-5f25-11eb-9090-50a11e62a271.PNG'" /></A></div>
			  
           
  <figure><a href="https://bartcusick.github.io/bootCamp_Project_1-_Outdoor-Adventure-Planner/"><img src="https://user-images.githubusercontent.com/70237338/105948278-abb2f800-6038-11eb-8086-97f6da759c48.PNG" width="300" height="200"
onmouseover="this.src"https://user-images.githubusercontent.com/70237338/105948278-abb2f800-6038-11eb-8086-97f6da759c48.PNG"
onmouseout="this.src"https://user-images.githubusercontent.com/70237338/105948278-abb2f800-6038-11eb-8086-97f6da759c48.PNG" /></A></div>
          





<div class="hover06 column">
  <div>

<figure><a href="https://interview--game.herokuapp.com/"><img src="https://user-images.githubusercontent.com/70237338/105948751-85da2300-6039-11eb-884f-ca37672f62d5.jpg" width="300" height="200"
onmouseover= "this.src"https://user-images.githubusercontent.com/70237338/105948751-85da2300-6039-11eb-884f-ca37672f62d5.jpg"
onmouseout="this.src"https://user-images.githubusercontent.com/70237338/105948751-85da2300-6039-11eb-884f-ca37672f62d5.jpg" /></A></div>

   
<figure><a href="https://kyleward92.github.io/WeatherDashboard/"><img src="https://user-images.githubusercontent.com/70237338/105949201-4f50d800-603a-11eb-8d3d-ba5df5660b6b.jpg" width="300" height="200"
onmouseover="this.src"https://user-images.githubusercontent.com/70237338/105949201-4f50d800-603a-11eb-8d3d-ba5df5660b6b.jpg"
onmouseout="this.src"https://user-images.githubusercontent.com/70237338/105949201-4f50d800-603a-11eb-8d3d-ba5df5660b6b.jpg" /></A></div>




      </main>
    <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
    ></script>
</body>
</html>